is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnASPNetRestWithEntityFrm
build_property.RootNamespace = LearnASPNetRestWithEntityFrm
build_property.ProjectDir = D:\TuHocLapTrinh\C#\REST_API\learn\LearnASPNetRestAPI+EntityFrm_Basic\LearnC-ASPNetAPIWithReact\LearnASPNetRestWithEntityFrm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TuHocLapTrinh\C#\REST_API\learn\LearnASPNetRestAPI+EntityFrm_Basic\LearnC-ASPNetAPIWithReact\LearnASPNetRestWithEntityFrm
build_property._RazorSourceGeneratorDebug = 
